[supervisord]
nodaemon=true

[program:elasticsearch]
command=/run.sh
priority=5
autostart=true
autorestart=true
startretries=5
redirect_stderr=true
stdout_logfile=/logs/elasticsearch.log
stdout_logfile_maxbytes=2GB
