[supervisord]
nodaemon=true

[program:jenkins]
command=/run.sh
username = root
priority=5
autostart=true
autorestart=true
startretries=5
redirect_stderr=true
stdout_logfile=/logs/jenkins.log
stdout_logfile_maxbytes=2GB
